<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Style | Anno.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/anno.js/logo-yellow.svg">
    <meta name="description" content="Anno.js doc.">
    <link rel="preload" href="/anno.js/assets/css/0.styles.1e31e7bf.css" as="style"><link rel="preload" href="/anno.js/assets/js/app.664e84f6.js" as="script"><link rel="preload" href="/anno.js/assets/js/2.8bdcdebf.js" as="script"><link rel="preload" href="/anno.js/assets/js/9.942daca4.js" as="script"><link rel="prefetch" href="/anno.js/assets/js/10.ac1480c2.js"><link rel="prefetch" href="/anno.js/assets/js/11.bce457dd.js"><link rel="prefetch" href="/anno.js/assets/js/12.0c52de2d.js"><link rel="prefetch" href="/anno.js/assets/js/3.8c46d718.js"><link rel="prefetch" href="/anno.js/assets/js/4.e263fa25.js"><link rel="prefetch" href="/anno.js/assets/js/5.52f6f010.js"><link rel="prefetch" href="/anno.js/assets/js/6.0a124fe0.js"><link rel="prefetch" href="/anno.js/assets/js/7.5026204d.js"><link rel="prefetch" href="/anno.js/assets/js/8.3de854f0.js">
    <link rel="stylesheet" href="/anno.js/assets/css/0.styles.1e31e7bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/anno.js/" class="home-link router-link-active"><img src="/anno.js/logo-yellow.svg" alt="Anno.js" class="logo"> <span class="site-name can-hide">Anno.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/stonychen/anno.js.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/stonychen/anno.js.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/anno.js/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/anno.js/guide/conventions.html" class="sidebar-link">Coding Conventions</a></li><li><a href="/anno.js/guide/structure.html" class="sidebar-link">Source Structure</a></li><li><a href="/anno.js/guide/vue.html" class="sidebar-link">Vue</a></li><li><a href="/anno.js/guide/style.html" aria-current="page" class="active sidebar-link">Style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/anno.js/guide/style.html#sass" class="sidebar-link">Sass</a></li><li class="sidebar-sub-header"><a href="/anno.js/guide/style.html#module-style" class="sidebar-link">Module Style</a></li><li class="sidebar-sub-header"><a href="/anno.js/guide/style.html#non-module-style" class="sidebar-link">Non-module Style</a></li></ul></li><li><a href="/anno.js/guide/unit-testing.html" class="sidebar-link">Unit Testing</a></li><li><a href="/anno.js/guide/deployment.html" class="sidebar-link">Deployment</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Optimization</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="style"><a href="#style" class="header-anchor">#</a> Style</h1> <p></p><div class="table-of-contents"><ul><li><a href="#sass">Sass</a></li><li><a href="#module-style">Module Style</a></li><li><a href="#non-module-style">Non-module Style</a></li></ul></div><p></p> <p>In the project, we recommend <code>Sass</code> as default CSS extension language. Considering of that <code>Antdv</code> uses <code>Less</code>, <code>Less</code> is also supported in the project.</p> <h2 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h2> <p>For more details about Sass, refer to <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">https://sass-lang.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="module-style"><a href="#module-style" class="header-anchor">#</a> Module Style</h2> <p>Considering of huge mixed dirty class names in a big project, we use module style. The class name will be hashed to make our style to be local scope. The scss file name should be end with <code>.module.scss</code>. If the file name is not end with <code>module.scss</code>, we regard the style as non-module style.</p> <p>index.tsx</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span>
<span class="token keyword">import</span> style <span class="token keyword">from</span> <span class="token string">'./index.module.scss'</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> CreateElement<span class="token punctuation">,</span> context<span class="token operator">:</span> RenderContext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token punctuation">{</span>style<span class="token punctuation">.</span>container<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token punctuation">{</span>style<span class="token punctuation">.</span>box<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>index.module.scss</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.container </span><span class="token punctuation">{</span>
  <span class="token selector">.box </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>The style in development mode will be output to</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.index-module_container_qyh5h .index-module_box_2JAxU</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>The style in production mode will be output to</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">._13LGdX8RMStbBE9w-t0gZ1 ._23_aKvs-b8bW2Vg3fwHozO</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>If we want to switch between local scope and global scope in a module scss file. We can use <code>:global</code>. For more details about module style and webpack related, refer to <a href="https://webpack.js.org/loaders/css-loader/#modules" target="_blank" rel="noopener noreferrer">css-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="non-module-style"><a href="#non-module-style" class="header-anchor">#</a> Non-module Style</h2> <p>If we don't want to use module style, the file name doesn't need to be end with <code>.module.scss</code>, just like <code>foo.scss</code>. the class name also won't be hashed. We just import like <code>import style from './index.module.scss'</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/anno.js/guide/vue.html" class="prev">
        Vue
      </a></span> <span class="next"><a href="/anno.js/guide/unit-testing.html">
        Unit Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/anno.js/assets/js/app.664e84f6.js" defer></script><script src="/anno.js/assets/js/2.8bdcdebf.js" defer></script><script src="/anno.js/assets/js/9.942daca4.js" defer></script>
  </body>
</html>
